# spring_recipes

./: pom.xml
src/main/java/com/scalaboy/recipes/: RecipessApplication.java
src/main/java/com/scalaboy/recipes/bootstrap/: Bootstrap.java
src/main/java/com/scalaboy/recipes/config/: RecipeConfiguration.java
src/main/java/com/scalaboy/recipes/controllers/: IndexController.java  RecipeController.java
src/main/java/com/scalaboy/recipes/converters/: AbstractConverter.java  CategoryConverter.java  CategoryConverterImpl.java  Converter.java
src/main/java/com/scalaboy/recipes/dtos/: CategoryDto.java  IngridientDto.java  NotesDto.java  RecipeDto.java  UnitOfMeasureDto.java
src/main/java/com/scalaboy/recipes/model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/scalaboy/recipes/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/scalaboy/recipes/services/: RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: index.html
src/main/scala/com/scalaboy/recipes/contollers/: RecipeScalaController.scala
src/main/scala/com/scalaboy/recipes/services/: RecipeScalaService.scala  RecipeScalaServiceImpl.scala
src/test/java/com/scalaboy/recipes/: RecipessApplicationTests.java
src/test/java/com/scalaboy/recipes/controllers/: IndexControllerTest.java  RecipeControllerTest.java
src/test/java/com/scalaboy/recipes/model/: CategoryTest.java
src/test/java/com/scalaboy/recipes/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/com/scalaboy/recipes/services/: RecipeServiceImplTest.java
